*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}


.link{
    color: #fff;
}
body{
    background: #000;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    justify-content: space-between;
    transition: all .50s ease;
}
header.sticky{
    padding: 8px 17%;
    background: transparent;
    backdrop-filter: blur(35px);
}
.logo{
    font-size: 33px;
    font-weight: 700;
    color: #fff;
}
.logo:hover{
    transition: all .10s ease;
    color: aqua;
}
span{
    color: #ffa343;
}

.navbar{
    display: flex; 
}
.navbar a{
    color: #fff;
    font-size: 1rem ;
    font-weight: 500;
    margin: 15px 22px;
    transition: all .50s ease;
}
.navbar a:hover{
    color: #ffa343;
}
.h-right{
    display: flex;
    align-items: center;
     
}
.h-right a:first-child{
    color: #fff;
    font-size: 1rem;
    margin-right: 20px;
}
.h-right a{
    vertical-align: middle;
    font-size: 20px;
    color: #fff;
    margin-right: 18px;
    margin-left: 5px;
    transition: all .50s ease;
}
.h-right a:hover{
    color: #ffa343;
    transform: translateY(-3px);
}
#menu-icon{
    color: #5e1e1e;
    font-size: 30px;
    cursor: pointer;
    z-index: 1001;
    display: none;
}
section{
    padding: 70px 17% 60px;

}

.faq{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 9rem;
    margin-top: 20px;
    justify-content: center;
}
.faq-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 20px 0 #00ff223d;
}

.faq-text h5{
    font-size: 3rem;
    font-weight: 600;
    color: #ffa343;
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
    text-decoration: overline;
}
.faq-text h2{
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 10px;
    color: #ffffff;
}
.faq-text a{
    color: #000000;
}   
.faq-text p{
    color: #ffffffab;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 35px;
}
/*footer*/
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 2rem;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #ffa343;
}
.footer-box a{
    color: #979797;
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}
.footer-box a:hover{
    transform: translateX(-10px);
    color: #fff;
}

/*social*/
.box{
    padding-bottom: 10px;
}
.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background-color: #202020;
    color: #fff;
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px;
    transition: transform 0.6s;
}
.social-box{
    justify-content: center;
    display: grid;


}
.social a:hover{
    background: #ffa343;
    color: #fff;
    transform: translateX(-4px);

}
/*copyright*/
.copyright P{
    text-align: center;
    padding: 20px;
    color: #979797;
    font-size: 15px;
}

@media (max-width: 1700px){
    header{
        padding: 18px 8%;
    }
    header.sticky{
        padding: 7px 8%;
    }
    section{
        padding: 50px 8% 40px;
    }
    body h1{
        font-size: 4.6rem;
    }
    body h2{
        font-size: 2.8rem;
    }
    body p{
        font-size: 15px;
    }

}
@media (max-width: 1200px){
    header{
        padding: 14px 5%;
    }
    header.sticky{
        padding: 7px 5%;
    }
    section{
        padding: 45px 15% 35px;
    }
    body h1{
        font-size: 4.6rem;
    }
    body h2{
        font-size: 2.8rem;
    }
    body p{
        font-size: 15px;
    }
    .home{
        height: 90vh;
    }
}
@media (max-width: 1050px){
    .feature-content{
        gap: 1.5rem;
    }
    .holiday{
        gap: 3rem;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #000;
        transition: all .50s ease;
    }
    .navbar a{
        display: block;
        color: #979797;
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 1.3rem;
        font-weight: 400;
    }
    .navbar.open{
        left: 0;
    }
   
        
} 
@media (max-width: 800px){
    .faq{
        grid-template-columns: 1fr;
    }
   
    .feature-content{
      
        margin-top: 4rem;
    } 
 
}
@media (max-width: 600px){
    .home-text h1{
        font-size: 2.1rem;
        text-align: center;
    }
    .home-text p{
        font-size: 1.5rem;
    }
    .home{
        height: 85vh;
    }
    .link{
        display: none;
    }

    .faq{
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 100px;
        padding-bottom: 18px;
    }
     .footer{
    gap: 1rem;

   }
    .footer-box h3{
    font-size: 18px;
    }
      
}
@media (max-width: 450px){
    header{
        padding: 12px 3%;
    }
    header.sticky{
        padding: 7px 3%;
    }
    section{
        padding: 45px 9% 50px;
    }
   .footer{
    gap: 0rem;

   }
     .footer-box h3{
    font-size: 15px;
    }
     .logo {
    font-size: 20px;
    }

}
